server.port=7070
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/1.1.3
spring.datasource.username=postgres
spring.datasource.password=G231274e&v
spring.jpa.hibernate.ddl-auto=create