# MySQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/1.1.3
spring.datasource.username=postgres
spring.datasource.password=G231274e&v

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update