<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update user</title>
    <style>
        input[type="text"], input[type="number"], input[type="password"], select {
            padding: 10px;
            margin: 5px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>
<h1>Update user</h1>
<form th:method="PUT" th:action="@{/admin/update/{id}(id=${user.getId()})}" th:object="${user}">
    <div>
        <select th:field="*{authorities}" multiple>
            <option th:each="role : ${roles}" th:value="${role.id}" th:text="${role.role}"
                    th:selected="role"></option>
        </select>
        <input type="text" th:field="*{login}" placeholder="Login" id="login">
        <br>
        <input type="text" th:field="*{firstName}" placeholder="First Name" id="firstName">
        <br>
        <input type="text" th:field="*{lastName}" placeholder="Last Name" id="lastName">
        <br>
        <input type="number" th:field="*{age}" placeholder="Age" id="age">
        <br>
        <input type="password" th:field="*{password}" placeholder="Password">
        <br>
        <input type="submit" value="Update">
    </div>
</form>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Logout">
</form>
</body>
</html>